example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | passed  | 0.05118 seconds |
./spec/controllers/comments_controller_spec.rb[1:2:1] | passed  | 0.01281 seconds |
./spec/controllers/comments_controller_spec.rb[1:3:1] | passed  | 0.01632 seconds |
./spec/controllers/comments_controller_spec.rb[1:3:2] | passed  | 0.01476 seconds |
./spec/controllers/post_controller_spec.rb[1:1:1]     | passed  | 0.01896 seconds |
./spec/controllers/post_controller_spec.rb[1:2:1]     | passed  | 0.01139 seconds |
./spec/controllers/post_controller_spec.rb[1:3:1:1]   | passed  | 0.02641 seconds |
./spec/controllers/post_controller_spec.rb[1:3:1:2]   | passed  | 0.01846 seconds |
./spec/controllers/post_controller_spec.rb[1:4:1:1]   | passed  | 0.02217 seconds |
./spec/controllers/post_controller_spec.rb[1:4:1:2]   | passed  | 0.01799 seconds |
./spec/controllers/post_controller_spec.rb[1:4:2:1]   | passed  | 0.0166 seconds  |
./spec/controllers/post_controller_spec.rb[1:5:1]     | passed  | 0.02005 seconds |
./spec/controllers/post_controller_spec.rb[1:5:2]     | passed  | 0.01478 seconds |
./spec/controllers/tags_controller_spec.rb[1:1:1]     | passed  | 0.00937 seconds |
./spec/controllers/tags_controller_spec.rb[1:2:1]     | passed  | 0.00708 seconds |
./spec/controllers/tags_controller_spec.rb[1:3:1]     | passed  | 0.00606 seconds |
./spec/controllers/tags_controller_spec.rb[1:4:1]     | passed  | 0.00849 seconds |
./spec/controllers/tags_controller_spec.rb[1:5:1:1]   | passed  | 0.00831 seconds |
./spec/controllers/tags_controller_spec.rb[1:5:1:2]   | passed  | 0.00953 seconds |
./spec/controllers/tags_controller_spec.rb[1:6:1:1]   | passed  | 0.00918 seconds |
./spec/controllers/tags_controller_spec.rb[1:6:1:2]   | passed  | 0.01036 seconds |
./spec/controllers/tags_controller_spec.rb[1:6:2:1]   | passed  | 0.00862 seconds |
./spec/controllers/tags_controller_spec.rb[1:7:1]     | passed  | 0.01147 seconds |
./spec/controllers/tags_controller_spec.rb[1:7:2]     | passed  | 0.00734 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:1]   | passed  | 0.00735 seconds |
./spec/controllers/topics_controller_spec.rb[1:2:1]   | passed  | 0.00895 seconds |
./spec/controllers/topics_controller_spec.rb[1:3:1]   | passed  | 0.00573 seconds |
./spec/controllers/topics_controller_spec.rb[1:4:1]   | passed  | 0.00813 seconds |
./spec/controllers/topics_controller_spec.rb[1:5:1:1] | passed  | 0.00692 seconds |
./spec/controllers/topics_controller_spec.rb[1:5:1:2] | passed  | 0.00594 seconds |
./spec/controllers/topics_controller_spec.rb[1:6:1:1] | passed  | 0.01159 seconds |
./spec/controllers/topics_controller_spec.rb[1:6:1:2] | passed  | 0.00723 seconds |
./spec/controllers/topics_controller_spec.rb[1:6:2:1] | passed  | 0.0167 seconds  |
./spec/controllers/topics_controller_spec.rb[1:7:1]   | passed  | 0.00974 seconds |
./spec/controllers/topics_controller_spec.rb[1:7:2]   | passed  | 0.00662 seconds |
./spec/features/post_spec.rb[1:1:1]                   | passed  | 0.54783 seconds |
./spec/features/post_spec.rb[1:2:1]                   | passed  | 0.06059 seconds |
./spec/features/post_spec.rb[1:2:2]                   | passed  | 0.06587 seconds |
./spec/features/post_spec.rb[1:3:1]                   | passed  | 0.07121 seconds |
./spec/features/post_spec.rb[1:3:2]                   | passed  | 0.06201 seconds |
./spec/features/post_spec.rb[1:3:3]                   | passed  | 0.05428 seconds |
./spec/features/post_spec.rb[1:4:1]                   | passed  | 0.09929 seconds |
./spec/features/post_spec.rb[1:4:2]                   | passed  | 0.07587 seconds |
./spec/features/topic_spec.rb[1:1:1]                  | passed  | 0.03249 seconds |
./spec/features/topic_spec.rb[1:2:1]                  | passed  | 0.02754 seconds |
./spec/features/topic_spec.rb[1:3:1]                  | passed  | 0.04584 seconds |
./spec/features/topic_spec.rb[1:4:1]                  | passed  | 0.02797 seconds |
./spec/features/topic_spec.rb[1:5:1]                  | passed  | 0.04156 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed  | 0.01628 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed  | 0.01603 seconds |
./spec/models/comment_spec.rb[1:1:3]                  | passed  | 0.01657 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed  | 0.0179 seconds  |
./spec/models/post_spec.rb[1:1:1]                     | passed  | 0.01769 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed  | 0.01583 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed  | 0.02252 seconds |
./spec/models/post_spec.rb[1:1:4]                     | passed  | 0.01803 seconds |
./spec/models/post_spec.rb[1:2:1]                     | passed  | 0.02857 seconds |
./spec/models/rating_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1:1]                      | passed  | 0.00703 seconds |
./spec/models/tag_spec.rb[1:1:2]                      | passed  | 0.0081 seconds  |
./spec/models/tag_spec.rb[1:2:1]                      | passed  | 0.01623 seconds |
./spec/models/topic_spec.rb[1:1:1]                    | passed  | 0.00346 seconds |
./spec/models/topic_spec.rb[1:2:1]                    | passed  | 0.02648 seconds |
./spec/routing/tags_routing_spec.rb[1:1:1]            | passed  | 0.00135 seconds |
./spec/routing/tags_routing_spec.rb[1:1:2]            | passed  | 0.0012 seconds  |
./spec/routing/tags_routing_spec.rb[1:1:3]            | passed  | 0.00109 seconds |
./spec/routing/tags_routing_spec.rb[1:1:4]            | passed  | 0.00115 seconds |
./spec/routing/tags_routing_spec.rb[1:1:5]            | passed  | 0.00128 seconds |
./spec/routing/tags_routing_spec.rb[1:1:6]            | passed  | 0.00121 seconds |
./spec/routing/tags_routing_spec.rb[1:1:7]            | passed  | 0.00117 seconds |
./spec/routing/tags_routing_spec.rb[1:1:8]            | passed  | 0.00113 seconds |
./spec/routing/topics_routing_spec.rb[1:1:1]          | passed  | 0.00119 seconds |
./spec/routing/topics_routing_spec.rb[1:1:2]          | passed  | 0.00109 seconds |
./spec/routing/topics_routing_spec.rb[1:1:3]          | passed  | 0.0011 seconds  |
./spec/routing/topics_routing_spec.rb[1:1:4]          | passed  | 0.00116 seconds |
./spec/routing/topics_routing_spec.rb[1:1:5]          | passed  | 0.00106 seconds |
./spec/routing/topics_routing_spec.rb[1:1:6]          | passed  | 0.00117 seconds |
./spec/routing/topics_routing_spec.rb[1:1:7]          | passed  | 0.00116 seconds |
./spec/routing/topics_routing_spec.rb[1:1:8]          | passed  | 0.00174 seconds |
