example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | passed  | 0.05321 seconds |
./spec/controllers/comments_controller_spec.rb[1:2:1] | passed  | 0.01331 seconds |
./spec/controllers/comments_controller_spec.rb[1:3:1] | passed  | 0.01746 seconds |
./spec/controllers/comments_controller_spec.rb[1:3:2] | passed  | 0.01237 seconds |
./spec/controllers/post_controller_spec.rb[1:1:1]     | passed  | 0.0174 seconds  |
./spec/controllers/post_controller_spec.rb[1:2:1]     | passed  | 0.01095 seconds |
./spec/controllers/post_controller_spec.rb[1:3:1:1]   | passed  | 0.02213 seconds |
./spec/controllers/post_controller_spec.rb[1:3:1:2]   | passed  | 0.01445 seconds |
./spec/controllers/post_controller_spec.rb[1:4:1:1]   | passed  | 0.01968 seconds |
./spec/controllers/post_controller_spec.rb[1:4:1:2]   | passed  | 0.01501 seconds |
./spec/controllers/post_controller_spec.rb[1:4:2:1]   | passed  | 0.01603 seconds |
./spec/controllers/post_controller_spec.rb[1:5:1]     | passed  | 0.01725 seconds |
./spec/controllers/post_controller_spec.rb[1:5:2]     | passed  | 0.01438 seconds |
./spec/controllers/tags_controller_spec.rb[1:1:1]     | passed  | 0.00702 seconds |
./spec/controllers/tags_controller_spec.rb[1:2:1]     | passed  | 0.00674 seconds |
./spec/controllers/tags_controller_spec.rb[1:3:1]     | passed  | 0.00598 seconds |
./spec/controllers/tags_controller_spec.rb[1:4:1]     | passed  | 0.00895 seconds |
./spec/controllers/tags_controller_spec.rb[1:5:1:1]   | passed  | 0.00724 seconds |
./spec/controllers/tags_controller_spec.rb[1:5:1:2]   | passed  | 0.00611 seconds |
./spec/controllers/tags_controller_spec.rb[1:6:1:1]   | passed  | 0.00786 seconds |
./spec/controllers/tags_controller_spec.rb[1:6:1:2]   | passed  | 0.00939 seconds |
./spec/controllers/tags_controller_spec.rb[1:6:2:1]   | passed  | 0.00727 seconds |
./spec/controllers/tags_controller_spec.rb[1:7:1]     | passed  | 0.0093 seconds  |
./spec/controllers/tags_controller_spec.rb[1:7:2]     | passed  | 0.00709 seconds |
./spec/controllers/topics_controller_spec.rb[1:1:1]   | passed  | 0.00795 seconds |
./spec/controllers/topics_controller_spec.rb[1:2:1]   | passed  | 0.00704 seconds |
./spec/controllers/topics_controller_spec.rb[1:3:1]   | passed  | 0.00576 seconds |
./spec/controllers/topics_controller_spec.rb[1:4:1]   | passed  | 0.00614 seconds |
./spec/controllers/topics_controller_spec.rb[1:5:1:1] | passed  | 0.00854 seconds |
./spec/controllers/topics_controller_spec.rb[1:5:1:2] | passed  | 0.00621 seconds |
./spec/controllers/topics_controller_spec.rb[1:6:1:1] | passed  | 0.00798 seconds |
./spec/controllers/topics_controller_spec.rb[1:6:1:2] | passed  | 0.00702 seconds |
./spec/controllers/topics_controller_spec.rb[1:6:2:1] | passed  | 0.00865 seconds |
./spec/controllers/topics_controller_spec.rb[1:7:1]   | passed  | 0.00771 seconds |
./spec/controllers/topics_controller_spec.rb[1:7:2]   | passed  | 0.00649 seconds |
./spec/features/post_spec.rb[1:1:1]                   | passed  | 0.52556 seconds |
./spec/features/post_spec.rb[1:2:1]                   | passed  | 0.08085 seconds |
./spec/features/post_spec.rb[1:2:2]                   | passed  | 0.06084 seconds |
./spec/features/post_spec.rb[1:3:1]                   | passed  | 0.06424 seconds |
./spec/features/post_spec.rb[1:3:2]                   | passed  | 0.06013 seconds |
./spec/features/post_spec.rb[1:3:3]                   | passed  | 0.05365 seconds |
./spec/features/post_spec.rb[1:4:1]                   | passed  | 0.09276 seconds |
./spec/features/post_spec.rb[1:4:2]                   | passed  | 0.07519 seconds |
./spec/features/topic_spec.rb[1:1:1]                  | passed  | 0.03059 seconds |
./spec/features/topic_spec.rb[1:2:1]                  | passed  | 0.02544 seconds |
./spec/features/topic_spec.rb[1:3:1]                  | passed  | 0.04405 seconds |
./spec/features/topic_spec.rb[1:4:1]                  | passed  | 0.02656 seconds |
./spec/features/topic_spec.rb[1:5:1]                  | passed  | 0.04184 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed  | 0.0129 seconds  |
./spec/models/comment_spec.rb[1:1:2]                  | passed  | 0.01378 seconds |
./spec/models/comment_spec.rb[1:1:3]                  | passed  | 0.01294 seconds |
./spec/models/comment_spec.rb[1:2:1]                  | passed  | 0.01557 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed  | 0.01293 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed  | 0.0135 seconds  |
./spec/models/post_spec.rb[1:1:3]                     | passed  | 0.01581 seconds |
./spec/models/post_spec.rb[1:1:4]                     | passed  | 0.01282 seconds |
./spec/models/post_spec.rb[1:2:1]                     | passed  | 0.02537 seconds |
./spec/models/rating_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1:1]                      | passed  | 0.01659 seconds |
./spec/models/topic_spec.rb[1:1:1]                    | passed  | 0.00341 seconds |
./spec/models/topic_spec.rb[1:2:1]                    | passed  | 0.02491 seconds |
./spec/routing/tags_routing_spec.rb[1:1:1]            | passed  | 0.0018 seconds  |
./spec/routing/tags_routing_spec.rb[1:1:2]            | passed  | 0.00132 seconds |
./spec/routing/tags_routing_spec.rb[1:1:3]            | passed  | 0.00118 seconds |
./spec/routing/tags_routing_spec.rb[1:1:4]            | passed  | 0.00123 seconds |
./spec/routing/tags_routing_spec.rb[1:1:5]            | passed  | 0.00123 seconds |
./spec/routing/tags_routing_spec.rb[1:1:6]            | passed  | 0.0013 seconds  |
./spec/routing/tags_routing_spec.rb[1:1:7]            | passed  | 0.00128 seconds |
./spec/routing/tags_routing_spec.rb[1:1:8]            | passed  | 0.00142 seconds |
./spec/routing/topics_routing_spec.rb[1:1:1]          | passed  | 0.00122 seconds |
./spec/routing/topics_routing_spec.rb[1:1:2]          | passed  | 0.0012 seconds  |
./spec/routing/topics_routing_spec.rb[1:1:3]          | passed  | 0.00117 seconds |
./spec/routing/topics_routing_spec.rb[1:1:4]          | passed  | 0.00129 seconds |
./spec/routing/topics_routing_spec.rb[1:1:5]          | passed  | 0.00115 seconds |
./spec/routing/topics_routing_spec.rb[1:1:6]          | passed  | 0.00127 seconds |
./spec/routing/topics_routing_spec.rb[1:1:7]          | passed  | 0.00125 seconds |
./spec/routing/topics_routing_spec.rb[1:1:8]          | passed  | 0.00115 seconds |
