example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | passed  | 0.05098 seconds |
./spec/controllers/comments_controller_spec.rb[1:2:1] | passed  | 0.0129 seconds  |
./spec/controllers/comments_controller_spec.rb[1:3:1] | passed  | 0.01574 seconds |
./spec/controllers/comments_controller_spec.rb[1:3:2] | passed  | 0.01462 seconds |
./spec/controllers/post_controller_spec.rb[1:1:1]     | passed  | 0.02236 seconds |
./spec/controllers/post_controller_spec.rb[1:2:1]     | passed  | 0.01695 seconds |
./spec/controllers/post_controller_spec.rb[1:3:1:1]   | passed  | 0.0237 seconds  |
./spec/controllers/post_controller_spec.rb[1:3:1:2]   | passed  | 0.01684 seconds |
./spec/controllers/post_controller_spec.rb[1:4:1:1]   | passed  | 0.02027 seconds |
./spec/controllers/post_controller_spec.rb[1:4:1:2]   | passed  | 0.01729 seconds |
./spec/controllers/post_controller_spec.rb[1:4:2:1]   | passed  | 0.02267 seconds |
./spec/controllers/post_controller_spec.rb[1:5:1]     | passed  | 0.0216 seconds  |
./spec/controllers/post_controller_spec.rb[1:5:2]     | passed  | 0.01535 seconds |
./spec/controllers/tags_controller_spec.rb[1:1:1]     | passed  | 0.00911 seconds |
./spec/controllers/tags_controller_spec.rb[1:2:1]     | passed  | 0.00749 seconds |
./spec/controllers/tags_controller_spec.rb[1:3:1]     | passed  | 0.00792 seconds |
./spec/controllers/tags_controller_spec.rb[1:4:1]     | passed  | 0.00646 seconds |
./spec/controllers/tags_controller_spec.rb[1:5:1:1]   | passed  | 0.01056 seconds |
./spec/controllers/tags_controller_spec.rb[1:5:1:2]   | passed  | 0.00738 seconds |
./spec/controllers/tags_controller_spec.rb[1:6:1:1]   | passed  | 0.0143 seconds  |
./spec/controllers/tags_controller_spec.rb[1:6:1:2]   | passed  | 0.01679 seconds |
./spec/controllers/tags_controller_spec.rb[1:6:2:1]   | passed  | 0.0137 seconds  |
./spec/controllers/tags_controller_spec.rb[1:7:1]     | passed  | 0.01175 seconds |
./spec/controllers/tags_controller_spec.rb[1:7:2]     | passed  | 0.0072 seconds  |
./spec/controllers/topics_controller_spec.rb[1:1:1]   | passed  | 0.00917 seconds |
./spec/controllers/topics_controller_spec.rb[1:2:1]   | passed  | 0.00699 seconds |
./spec/controllers/topics_controller_spec.rb[1:3:1]   | passed  | 0.00637 seconds |
./spec/controllers/topics_controller_spec.rb[1:4:1]   | passed  | 0.00736 seconds |
./spec/controllers/topics_controller_spec.rb[1:5:1:1] | passed  | 0.00701 seconds |
./spec/controllers/topics_controller_spec.rb[1:5:1:2] | passed  | 0.00879 seconds |
./spec/controllers/topics_controller_spec.rb[1:6:1:1] | passed  | 0.0077 seconds  |
./spec/controllers/topics_controller_spec.rb[1:6:1:2] | passed  | 0.01029 seconds |
./spec/controllers/topics_controller_spec.rb[1:6:2:1] | passed  | 0.02382 seconds |
./spec/controllers/topics_controller_spec.rb[1:7:1]   | passed  | 0.01231 seconds |
./spec/controllers/topics_controller_spec.rb[1:7:2]   | passed  | 0.00661 seconds |
./spec/features/post_spec.rb[1:1:1]                   | passed  | 0.56192 seconds |
./spec/features/post_spec.rb[1:2:1]                   | passed  | 0.0655 seconds  |
./spec/features/post_spec.rb[1:2:2]                   | passed  | 0.07209 seconds |
./spec/features/post_spec.rb[1:3:1]                   | passed  | 0.08954 seconds |
./spec/features/post_spec.rb[1:3:2]                   | passed  | 0.07725 seconds |
./spec/features/post_spec.rb[1:3:3]                   | passed  | 0.06277 seconds |
./spec/features/post_spec.rb[1:4:1]                   | passed  | 0.1291 seconds  |
./spec/features/post_spec.rb[1:4:2]                   | passed  | 0.07018 seconds |
./spec/features/topic_spec.rb[1:1:1]                  | passed  | 0.03421 seconds |
./spec/features/topic_spec.rb[1:2:1]                  | passed  | 0.02582 seconds |
./spec/features/topic_spec.rb[1:3:1]                  | passed  | 0.04519 seconds |
./spec/features/topic_spec.rb[1:4:1]                  | passed  | 0.0369 seconds  |
./spec/features/topic_spec.rb[1:5:1]                  | passed  | 0.04113 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed  | 0.01638 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed  | 0.01614 seconds |
./spec/models/comment_spec.rb[1:1:3]                  | passed  | 0.0146 seconds  |
./spec/models/comment_spec.rb[1:2:1]                  | passed  | 0.01809 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed  | 0.01601 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed  | 0.01815 seconds |
./spec/models/post_spec.rb[1:1:3]                     | passed  | 0.02787 seconds |
./spec/models/post_spec.rb[1:1:4]                     | passed  | 0.01723 seconds |
./spec/models/post_spec.rb[1:2:1]                     | passed  | 0.03663 seconds |
./spec/models/rating_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/tag_spec.rb[1:1:1]                      | passed  | 0.00827 seconds |
./spec/models/tag_spec.rb[1:2:1]                      | passed  | 0.01605 seconds |
./spec/models/topic_spec.rb[1:1:1]                    | passed  | 0.00517 seconds |
./spec/models/topic_spec.rb[1:2:1]                    | passed  | 0.04032 seconds |
./spec/routing/tags_routing_spec.rb[1:1:1]            | passed  | 0.00135 seconds |
./spec/routing/tags_routing_spec.rb[1:1:2]            | passed  | 0.00133 seconds |
./spec/routing/tags_routing_spec.rb[1:1:3]            | passed  | 0.00128 seconds |
./spec/routing/tags_routing_spec.rb[1:1:4]            | passed  | 0.00144 seconds |
./spec/routing/tags_routing_spec.rb[1:1:5]            | passed  | 0.00243 seconds |
./spec/routing/tags_routing_spec.rb[1:1:6]            | passed  | 0.00115 seconds |
./spec/routing/tags_routing_spec.rb[1:1:7]            | passed  | 0.00122 seconds |
./spec/routing/tags_routing_spec.rb[1:1:8]            | passed  | 0.00155 seconds |
./spec/routing/topics_routing_spec.rb[1:1:1]          | passed  | 0.00132 seconds |
./spec/routing/topics_routing_spec.rb[1:1:2]          | passed  | 0.00106 seconds |
./spec/routing/topics_routing_spec.rb[1:1:3]          | passed  | 0.00108 seconds |
./spec/routing/topics_routing_spec.rb[1:1:4]          | passed  | 0.00116 seconds |
./spec/routing/topics_routing_spec.rb[1:1:5]          | passed  | 0.00135 seconds |
./spec/routing/topics_routing_spec.rb[1:1:6]          | passed  | 0.00139 seconds |
./spec/routing/topics_routing_spec.rb[1:1:7]          | passed  | 0.00284 seconds |
./spec/routing/topics_routing_spec.rb[1:1:8]          | passed  | 0.00123 seconds |
